# hibernate configuration

# DDL : Data Definition Language (create/alter/drop table)
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none

# show SQL requests
spring.jpa.show-sql=true
#Sauter une ligne après chaque mot clé sql
#spring.jpa.properties.hibernate.format_sql=true
#Show SQL parameters
logging.level.org.hibernate.type.descriptor.sql=trace